{
  "compilerOptions": {
    "target": "es2016",                       
    
    "module": "commonjs",                               
    "rootDir": "./src",
    // "baseUrl": "./",                                  
    // "paths": {},                                      
    // "rootDirs": [],                                   
    "typeRoots": [
      "./node_modules/@types", 
      "./typings"
    ],
    "outDir": "./build", 
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"],
}
